API_KEY = your_brevo_api_key
SENDER_EMAIL = your_brevo_registered_email
SENDER_NAME = your_name
POST_URL = compete_url_of_your_linkedin_post
LINKEDIN_EMAIL = linkedin_account_email
LINKEDIN_PASSWORD = linkedin_account_password
EMAIL_SUBJECT = email_to_be_sent_subject
EMAIL_TEXT = email_to_be_sent_body
EMAIL_HTML =  email_to_be_sent_HTML_body_optional
EMAIL_ATTACHMENT_FOLDER_PATH = compete_path_of_attachment_folder